<!DOCTYPE html>
<html lang="en">
    <include src="includes/header.html" title="" keywords="" description=""></include>
    
    <body>
        <include src="includes/nav.html"></include>
        <div class="home-top-bg"></div>
        <section class="container home-title">
            <div class="row">
                <div class="col-10 title-content">
                    <h1>Loud<br />&amp; clear<span>.</span></h1>
                    <p>We cut through the noise to deliver smart digital experiences that help your brand grow.</p>
                    <a class="button btn-md services-btn" href="#">our services<div class="service-menu"><div class="service-menu-top"><span></span><span></span></div><div class="service-menu-bottom"><span></span><span></span></div></div></a>
                </div>
            </div>
        </section>
        
        <section class="main-bg">

            <section class="services">
                <h1>Our<br />services</h1>
                <div class="services-circle"></div>
                <div class="services-circle circle-2"></div>
                <div class="container">
                    <div class="col-8 service-bubbles">
                        <div class="bubble">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 314 328">
                                <style>
                                    .main-circle {
                                        fill: none;
                                        stroke: #FFFFFF;
                                        stroke-width: 3;
                                    }
                                    .small-circle {
                                        fill: #FFFFFF;
                                    }
                                    .inner-left {
                                        opacity: 0.5088;
                                        fill: none;
                                        stroke: #FFFFFF;
                                        stroke-width: 2;
                                        enable-background: new;
                                    }
                                    .inner-right {
                                        opacity: 0.5088;
                                        fill: none;
                                        stroke: #FFFFFF;
                                        stroke-width: 2;
                                        enable-background: new;
                                    }
                                    .outer-top {
                                        opacity: 0.35;
                                        fill: none;
                                        stroke: #FFFFFF;
                                        stroke-width: 2;
                                        enable-background: new;
                                    }
                                    .outer-full {
                                        opacity: 0.15;
                                        fill: none;
                                        stroke: #FFFFFF;
                                        stroke-width: 2;
                                        enable-background: new;
                                    }
                                </style>
                                <g>
                                    <circle class="main-circle" cx="156.8" cy="160.8" r="116.8" />
                                </g>
                                <g transform="translate(131 270)">
                                    <circle class="small-circle" cx="25" cy="7.6" r="6" />
                                </g>
                                <path class="inner-left" d="M42.7 186.5c-1.8-8.1-2.7-16.5-2.7-25.2 0-8.8 1-17.4 2.9-25.6" />
                                <path class="inner-right" d="M156.8 44.6c64.5 0 116.7 52.2 116.7 116.7S221.2 278 156.8 278" />
                                <path class="outer-top" d="M118.9 50.1c12.1-3.8 25-5.8 38.4-5.8 14.5 0 28.5 2.4 41.5 6.8" />
                                <circle class="outer-full" cx="157.2" cy="161.3" r="116.8" />
                            </svg>
                        </div>
                    </div>
                </div>
            </section>
            
        </section>
        
        <include src="includes/scripts.html"></include>
    </body>
</html>