// fonts
$montserrat: 'Montserrat', Helvetica, Verdana, sans-serif;
$play: 'Play', Helvetica, Verdana, sans-serif;
$font-height: 1.4;

// generic Styles
$margin-small: 2.2222222em;

// colours
$pink: #E20674;
$blue: #3400AC;

.white {
  color: #ffffff;
}

.pink {
  color: $pink;
}

// universal
html,
body {
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
  font-size: calc(0.8em + 0.3vw);
  overflow-y: scroll;
}

* {
  line-height: $font-height;
  padding: 0;
  margin: 0;
}

a, li {
  text-decoration: none;
  list-style: none;
  white-space: nowrap;
  color: #000000;
}

a:focus {
  outline: none;
}

img {
  display: block;
  width: 100%;
  max-height: 100%;
}

svg, img {
  outline: 0;
  border: 0px;
  max-width: 100%;
}

input:focus, textarea:focus, button:focus {
  outline: none;
}

// typography
br {
  line-height: 0;
}

h1 {
  font-family: $montserrat;
  font-weight: 700;
}

h2 {
  font-size: 2.2rem;
  font-family: $montserrat;
  font-weight: 700;
  line-height: 1.3;
}

h3 {
  font-size: 1rem;
  font-family: $play;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1.5px;
}

h4 {
  font-size: 1.2rem;
  font-family: $play;
  font-weight: 400;
  line-height: 1.6;
}

p {
  font-size: 1rem;
  font-family: $montserrat;
  line-height: 1.6;
}

// grid
$width: 100%;
$gutter: 2%;
$breakpoint-x-small: 375px;
$breakpoint-small: 600px;
$breakpoint-med: 1240px;
$breakpoint-large: 1640px;

.container {
  width: 100%;
  margin-left: auto;
  margin-right: auto;

  @media only screen and (min-width: $breakpoint-med) {
    width: 100%;
    max-width: $breakpoint-med;
  }

  @media only screen and (min-width: $breakpoint-large) {
    width: 100%;
    max-width: $breakpoint-large;
  }
}

.row {
  position: relative;
  max-width: calc(100% - 40px);
  margin-left: auto;
  margin-right: auto;
}

.row [class^="col"] {
  float: left;
  margin-right: $gutter;
  min-height: 0.125rem;
}

.row [class^="col"]:last-child {
  margin-right: 0;
}

// Incase of hidden last child
.row .rm0 {
  margin-right: 0;
}

.row::after {
  content: "";
  display: table;
  clear: both;
}

.col-1,
.col-2,
.col-3,
.col-4,
.col-5,
.col-6,
.col-7,
.col-8,
.col-9,
.col-10,
.col-11,
.col-12 {
  width: $width;
}

.col-1-sm { width:($width / 12) - ($gutter * 11 / 12); }
.col-2-sm { width: ($width / 6) - ($gutter * 10 / 12); }
.col-3-sm { width: ($width / 4) - ($gutter * 9 / 12); }
.col-4-sm { width: ($width / 3) - ($gutter * 8 / 12); }
.col-5-sm { width: ($width / (12 / 5)) - ($gutter * 7 / 12); }
.col-6-sm { width: ($width / 2) - ($gutter * 6 / 12); }
.col-7-sm { width: ($width / (12 / 7)) - ($gutter * 5 / 12); }
.col-8-sm { width: ($width / (12 / 8)) - ($gutter * 4 / 12); }
.col-9-sm { width: ($width / (12 / 9)) - ($gutter * 3 / 12); }
.col-10-sm { width: ($width / (12 / 10)) - ($gutter * 2 / 12); }
.col-11-sm { width: ($width / (12 / 11)) - ($gutter * 1 / 12); }
.col-12-sm { width: $width; }

@media only screen and (min-width: $breakpoint-med) {
  .col-1 { width:($width / 12) - ($gutter * 11 / 12); }
  .col-2 { width: ($width / 6) - ($gutter * 10 / 12); }
  .col-3 { width: ($width / 4) - ($gutter * 9 / 12); }
  .col-4 { width: ($width / 3) - ($gutter * 8 / 12); }
  .col-5 { width: ($width / (12 / 5)) - ($gutter * 7 / 12); }
  .col-6 { width: ($width / 2) - ($gutter * 6 / 12); }
  .col-7 { width: ($width / (12 / 7)) - ($gutter * 5 / 12); }
  .col-8 { width: ($width / (12 / 8)) - ($gutter * 4 / 12); }
  .col-9 { width: ($width / (12 / 9)) - ($gutter * 3 / 12); }
  .col-10 { width: ($width / (12 / 10)) - ($gutter * 2 / 12); }
  .col-11 { width: ($width / (12 / 11)) - ($gutter * 1 / 12); }
  .col-12 { width: $width; }
}

// buttons
.button {
  font-family: $play;
  font-weight: 400;
  text-transform: uppercase;
  display: inline-block;
}

.btn-md {
  -webkit-box-shadow: 0px 0px 0px 3px rgba(0,0,0,0.75);
  -moz-box-shadow: 0px 0px 0px 3px rgba(0,0,0,0.75);
  box-shadow: 0px 0px 0px 3px rgba(0,0,0,0.75);
  font-size: 0.9rem;
  line-height: 2.5rem;
  padding: 0 1em;
  transition: all .2s ease-in;
  will-change: transform, opacity;
}

.service-menu {
  display: inline-block;
  vertical-align: bottom;
  margin-left: 0.7rem;
  transition: all .2s ease-in-out;
  will-change: transform;
}

.service-menu span {
  transition: all .2s ease-in;
  will-change: transform;
}

.service-menu-top span {
  vertical-align: bottom;
}

.service-menu-bottom span{
  vertical-align: top;
}

.services-btn span{
  width: 7px;
  height: 7px;
  background-color: black;
  display: inline-block;
}

.service-menu-top span:nth-child(1) {
  transform: translate(-1px, -1px);
}

.service-menu-top span:nth-child(2) {
  transform: translate(1px, -1px);
}
.service-menu-bottom span:nth-child(1) {
  transform: translate(-1px, 1px);
}

.service-menu-bottom span:nth-child(2) {
  transform: translate(1px, 1px);
}

//services button animation
.services-btn:hover {
  -webkit-box-shadow: 0px 0px 30px 10px rgba(0,0,0,0);
  -moz-box-shadow: 0px 0px 30px 10px rgba(0,0,0,0);
  box-shadow: 0px 0px 30px 10px rgba(0,0,0,0);
  color: $pink;
}

.services-btn:hover .service-menu {
  animation: rotation 4s infinite linear;
  margin-left: calc(0.7rem + 7px);
}

.services-btn:hover .service-menu span {
  width: 5px;
  height: 5px;
  border-radius: 100%;
}

.services-btn:hover .service-menu-top span:nth-child(1) {
  background-color: $pink;
  transform: translate(-6px, -6px);
}

.services-btn:hover .service-menu-top span:nth-child(2) {
  background-color: $pink;
  transform: translate(6px, -6px);
}

.services-btn:hover .service-menu-bottom span:nth-child(1) {
  background-color: $pink;
  transform: translate(-6px, 6px);
}

.services-btn:hover .service-menu-bottom span:nth-child(2) {
  background-color: $pink;
  transform: translate(6px, 6px);
}

@keyframes rotation {
		from {
				transform: rotate(0deg);
		}
		to {
				transform: rotate(359deg);
		}
}

@-webkit-keyframes rotation {
		from {
				-webkit-transform: rotate(0deg);
		}
		to {
				-webkit-transform: rotate(359deg);
		}
}

// Navigation
nav {
  width: 100%;
  position: fixed;
  z-index: 99;
  padding: 2.5em 0;
}

.logo img {
  max-width: 88px;
}

nav ul {
  text-align: center;
}

nav li {
  display: inline-block;
  vertical-align: top;
  height: 23px;
  line-height: 23px;
  text-transform: uppercase;
  font-family: 'Play', Helvetica, sans-serif;
  font-size: 0.8rem;
  font-weight: 700;
  margin-right: 1em;
}

nav a {
  display: inline-block;
}

nav li:last-child {
  margin-right: 0;
}

.social-nav {
  text-align: right;
}

.social-nav a {
  margin-right: 1em;
}

.social-nav img {
  box-sizing: border-box;
}

.facebook {
  max-width: 12px;
}

.twitter, .instagram {
  max-width: 23px;
}

// Home styles
.home-title {
  height: 100vh;
  width: 100%;
  display: flex;
  overflow: hidden;
  position: relative;
  z-index: 2;
}

.home-title .row {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.title-content {
  margin-left: ($width / 6) - ($gutter * 10 / 12);
}

.title-content {
  position: relative;
  z-index: 2;
  h1, span {
    font-size: 5rem;
    line-height: 0.9;
  }
  span {
    color: $pink;
  }
  p {
    font-family: $montserrat;
    font-size: 1.2rem;
    max-width: 380px;
    margin-top: 0.8em;
  }
  a {
    margin-top : 2.5em;
  }
}

.home-top-bg {
  position: absolute;
  z-index: 2;
  top: 0;
  width: 25vw;
	border-top: 100vh solid #ffffff;
  border-right: 50vw solid transparent;
}

.main-bg {
  position: absolute;
  top: 0;
  max-height: auto;
  width: 100%;
  z-index: 1;
  background-image:
    linear-gradient(
      to top right, 
      $blue, 
      $pink
    );
  transition: max-height .5s linear;
  will-change: max-height;
}

.services {
  position: relative;
  height: 100vh;
  display: flex;
  z-index: 99;
}

.services h1 {
  z-index: -1;
  position: absolute;
  top: 50%;
  right: 0;
  left: 0;
  transform: translateY(-50%);
  text-align: center;
  font-size: 14vw;
  line-height: 0.9;
  background-image:
  radial-gradient(
    rgba(255, 255, 255, 0.15),
    rgba(255, 255, 255, 0)
  );
  color:transparent;
  -webkit-background-clip: text;
  background-clip: text;
}

/* IE10+ fixes */
@media all and (-ms-high-contrast:none) {
  .services h1 {
    color: #ffffff;
    opacity: 0.1;
  }

  svg {
    width: 330px;
    height: 330px;
  }
}

.services-circle {
  z-index: -1;
  position: absolute;
  top: 50%;
  right: 0;
  left: 0;
  margin: 0 auto;
  transform: translateY(-50%);
  border: 2px solid rgba(255, 255, 255, 0.2);
  border-radius: 50%;
  width: 45%;
  padding-top: 45%;
  height: auto;
}

.circle-2 {
  width: 46%;
  padding-top: 46%;
  height: auto;
  border: 2px solid rgba(255, 255, 255, 0.1);;
}

.service-content {
  align-self: center;
}

.service-text p {
  margin: 0 auto;
  text-align: center;
  font-weight: 300;
  max-width: 530px;
}

.service-bubbles {
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
  display: flex;
  align-items: center;
}

.bubble {
  flex-basis: 25%;
  position: relative;
  cursor: pointer;
  transform: scale(0);
}

.bubble:hover .bubble-text {
  opacity: 1;
}

.bubble-2 {
  transform: translateY(30%) scale(0);
}

.bubble-3 {
  transform: translateY(15%) scale(0);
}

.bubble-4 {
  transform: translateY(45%) scale(0);
}

.bubble-text {
  position: absolute;
  width: 100%;
  text-align: center;
  top: 50%;
  transform: translateY(-58%);
  opacity: 0.6;
  transition: opacity .3s linear;
  will-change: opacity;
}

.bubble-text h3 {
  font-size: 0.8rem;
  font-weight: 400;
  line-height: 1.3;
}

.service-info {
  max-width: 100%;
  padding: 0 ($width / 12) - ($gutter * 11 / 12);
}

.service-card{
  display: flex;
  align-items: center;
  margin-bottom: 12em;
}

.service-card .col-6 {
  flex-basis: 50%;
}

.service-image {
  position: relative;
}

.service-image h3 {
  font-weight: 400;
  font-size: .8rem;
  position: absolute;
  bottom: 1em;
  left: 50%;
  transform: translateX(-50%);
}

.service-image h3 span {
  opacity: 0.6;
}

.service-card-text h3, .service-card-text h2 {
  transform: translateX(-15%);
}

.forward {
  transform: translateX(15%);
}

.service-card-text h3 {
  line-height: 2;
}

.service-card-text p {
  font-weight: 300;
  max-width: 480px;
  margin-top: 2em;
  margin-left: 2em;
  line-height: 1.8;
}

.section-scroll {
  position: absolute;
  bottom: 1em;;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  flex-direction: column;
  align-items: center;
  opacity: 0.6;
  transition: opacity .2s linear;
  will-change: opacity;
  padding: 1em;
  z-index: 99;
}

.section-scroll h3 {
  font-weight: 400;
  font-size: 0.8rem;
  letter-spacing: 0;
}

.section-scroll img {
  margin-top: 10px;
  width: 20px;
  animation: bob 2s infinite ease-out;
}

.section-scroll:hover {
  opacity: 1;
}

.section-scroll:hover img {
  -webkit-animation-play-state: paused;
  -moz-animation-play-state: paused;
  -o-animation-play-state: paused;
  animation-play-state: paused;
}

@keyframes bob {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(8px);
  }
  100% {
    transform: translateY(0);
  }
}

.contact {
  height: 100vh;
  background-color: #ffffff;
  position: relative;
}

.contact-form {
  max-width: 600px;
  margin: 0 auto;
  position: absolute;
  left: 0;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
}

.contact-form .title {
  text-align: center;
}

.contact-form form {
  margin: 2.5em auto 0;
}

.form-input {
  position: relative;
  margin-bottom: 2em;
}

.contact-form input, .contact-form textarea {
  font-size: 1.2rem;
  font-family: $montserrat;
  font-weight: 700;
  display: block;
  padding: 0.3em 0.3em 0.3em 0;
  width: 100%;
  border: none;
  border-bottom: 1px solid rgba(0, 0, 0, 0.5);
  resize: none;
}

.contact-form label {
  color:#838383; 
  font-size:1.1rem;
  font-family: $montserrat;
  font-weight:300;;
  position:absolute;
  pointer-events:none;
  top:0.3em;
  transition:0.2s ease all; 
  -moz-transition:0.2s ease all; 
  -webkit-transition:0.2s ease all;
  opacity: 0.5;
  will-change: opacity;
}

input:focus, input:valid, textarea:focus, textarea:valid {
  border-bottom: 1px solid rgba(0, 0, 0, 1);
}

input:focus ~ label, input:valid ~ label, textarea:focus ~ label, textarea:valid ~ label {
  top:-1.2em;
  font-size:0.8rem;
  font-family: $play;
  font-weight: 700;
  opacity: 1;
}

.contact-form button {
  display: inline-block;
  -webkit-box-shadow: 0px 0px 0px 3px rgba(0,0,0,0.75);
  -moz-box-shadow: 0px 0px 0px 3px rgba(0,0,0,0.75);
  box-shadow: 0px 0px 0px 3px rgba(0,0,0,0.75);
  border: 0;
  background-color: #ffffff;
  padding: 0 2.2em;
  font-family: $play;
  font-size: 0.8rem;
  line-height: 2.2rem;
  text-transform: uppercase;
  transition: all .2s ease-out;
  cursor: pointer;
}

.button-wrapper {
  width: 100%;
  text-align: center;
  margin-top: 2.5em;
}

.arrow {
  display: inline-flex;
  vertical-align: bottom;
  margin-left: 0.5em;
  width: 0;
  height: 2.6em;
  transform: translateX(-18px);
  opacity: 0;
  transition: all .3s ease-in-out;
  will-change: transform, opacity;
}

.contact-form button:hover {
  -webkit-box-shadow: 0px 0px 20px 5px rgba(0,0,0,0);
  -moz-box-shadow: 0px 0px 20px 5px rgba(0,0,0,0);
  box-shadow: 0px 0px 20px 5px rgba(0,0,0,0);
  color: $pink;
}

.contact-form button:hover .arrow {
  opacity: 1;
  transform: translateX(0);
  width: 15px;
}

.contact-details p {
  text-align: center;
  font-size: 0.9rem;
  margin-top: 5em;
  line-height: 1.8;
}

.contact-details p span {
  font-family: $play;
  font-weight: 700;
  text-transform: uppercase;
}

footer {
  position: absolute;
  bottom: 1em;
  left: 0;
  right: 0;
}

footer .row {
  display: flex;
  align-items: center;
}

footer p {
  opacity: 0.3;
}

footer p, footer a, footer span {
  font-size: 0.8rem;
  font-family: $play;
  font-weight: bold;
  text-transform: uppercase;
  line-height: 1.6;
}

.social-nav-footer a {
  margin-right: 0.7em;
}

.social-nav-footer a:last-child {
  margin-right: 0;
}

.social-nav-footer img {
  display: inline-block;
}

footer p, .social-nav-footer, .footer-nav {
  flex-basis: calc(100% / 3);
}

.social-nav-footer {
  text-align: center;
}

.footer-nav {
  text-align: right;
}

// Home animations
nav {
  transform: translateY(-100%);
}

.main-bg {
  max-height: 100vh;
  overflow: hidden;
}

.services, .bubble {
  opacity: 0;
}

.service-text {
  opacity: 0;
}

.nav-link {
  color: #000000;
}

//Generic animations
.slide-in-left {
  transform: translateX(-100%);
}

.slide-in-left-delay {
  opacity: 0;
  transform: translateX(-10%);
}

.slide-in-bottom {
  transform: translateY(100%);
}




//Media queries

@media only screen and (min-width: $breakpoint-large) {
  //Home styles
  .title-content {
    p {
      font-size: 0.9em;
    }
  }
}

@media only screen and (min-width: $breakpoint-med) {


}